{

    "manifest_version": 2,
    "name": "PIX Editor",
    "description": "Affiche une épreuve directement dans PIX Editor à partir d'une URL",
    "version": "3.0.1",

    "browser_action": {
      "default_icon": "icon.png",
      "default_title": "Ouvrir dans Pix Editor",
      "default_popup": "options.html"
    },

    "background": {
      "scripts": ["script.js"]
    },


    "options_ui": {
      "page": "options.html"
    },

    "permissions": [
      "activeTab",
      "storage",
      "tabs",
      "notifications"
    ]

  }
